# RestAPIUsingJersey

./: pom.xml
src/main/java/com/aapkitechtube/rest/dao/: RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/com/aapkitechtube/rest/model/: Registration.java
src/main/java/com/aapkitechtube/rest/service/: RegistrationService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
